<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="new_cockpit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QA SERVER</Value>
    </Setting>
    <Setting Name="ConStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SBM-EDP-011\SQLEXPRESS;Initial Catalog=OTH;Persist Security Info=True;User ID=sa;Password=admin212&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SBM-EDP-011\SQLEXPRESS;Initial Catalog=OTH;Persist Security Info=True;User ID=sa;Password=admin212</Value>
    </Setting>
  </Settings>
</SettingsFile>